                                                  __
                                                 d888b
                                                888888b
                                                8888888
                                                8888888
                                                8888888
                                     _          8888888
                                   ,d88         8888888
                            ____  d88' _,,      888888'
                           (8888\ 88' d888)     Y8888P
                           ___~~8 ~8  88~___    d8888
  _______              ,8888888        ~ 888888_8888
,8888888888===__    _,d88P~~               ~~Y88888'
88888888888888888888888'                        `88b
8888888888888888888888P                          Y88
`~888888888888~~~~~ 88                            88
    ~~~~~~~~        88                            88
                    88                            88
                    88                            88
                    88                            88
                    88    ,aa.            ,aa.    88
                    88    d88b            d88b    88
                  ,=88    Y88P            Y88P    88=,
                ,d88P'     `'     _aa_     `'     `Y88b,     ___
                88P'             (8888)             `Y88  ad88888b
                88                ~^^~                88 d88Y~~"Y8b
         _______"Yb._                              _.d8"d8Y      88
 ______,d88888888ba888=,.______________________.,=8888~d88_______88___
|~~~~~~88P~~~~~~Y88~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|      88        88                                                   |
|      88        88                                                   |
|      88ba,___,d8P                                                   |
|       "888888888                                                    |
|                                                                     |
|           W            W     W                                      |
|     WW  WW   W         W     W        WWWWWWWWWWWWW                 |
|      W   W   W         W     W        W           W                 |
|             WWWWWW    W  WWWWWWWWW    W    W   W  W                 |
|       WWWWWW          W      W  W     W W  WW  W  W                 |
|    WW W W  WWWWWWW    W  W   W  W     W  WW  W W  W                 |
|     WW  W W    W     WW   W W  W      W   W  WW   W                 |
|      W  WWW   W     W W   W W W       W   W   W   W                 |
|      W  W W   W       W     W    W    W  W W  WW  W                 |
|      W  W W WWWWWW    W  WWWWWWWW     W W  W W WW W                 |
|    WW  W  W   W       W     WW        W W   W   W W                 |
|     W  W  W   W       W    W  W       W           W                 |
|     W  W  W   W       W    W   W      W           W                 |
|     W W   W   W       W   W     W     W          WW                 |
|     WW   W   WW       W  W       WW   W        WWW                  |
|_____________________________________________________________________|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~ 
                                                         ||
   _____            _____________________________________||__________________
 z$$$$$$ www.ali213.net $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
J$`                                                                          4$
$F                                                                           4$
$F                                 CHINA HQ                                  4$
$F                           CHINA GAME RELEASE HQ                           4$
'$b                                                                         d$'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'

　　生化危机4重制版是卡普空旗下的丧尸题材射击游戏，也是生化危机系列最有人气的作品之一，今天小编带来了由风灵月影原创制作的生化危机4重制版十八项修改器v1.0正式版，使用后可以获得多项修改功能，让里昂的冒险更加轻松，玩家可以畅快的击杀丧尸，喜欢生化危机4重制版的玩家千万不要错过下载哦。

　　十八项修改器说明

　　这个修改器需要使用REFrameworkbypraydog来绕过游戏的反作弊保护，请按照以下步骤操作：

　　1.复制"dinput8.dll"到游戏目录（跟re4.exe在同一个目录）。

　　2.运行游戏

　　REFramework原地址：https://github.com/praydog/REFramework/

　　十八项修改器键位说明

　　数字键1-无限生命

　　数字键2-编辑生命值上限

　　数字键3-无限物品

　　数字键4-无限子弹

　　数字键5-无需装弹

　　数字键6-小刀无限耐久度

　　数字键7-设置游戏速度

　　数字键8-设置玩家移动速度

　　数字键9-设置AI移动速度

　　数字键0-快速杀敌

　　数字键.-伤害倍率

　　数字键+-防御倍率

　　Ctrl+数字键1-编辑比塞塔币

　　Ctrl+数字键2-比塞塔币倍率

　　Ctrl+数字键3-编辑尖晶石

　　Ctrl+数字键4-编辑CP

　　Ctrl+数字键5-解锁全部奖励商店物品

　　Ctrl+数字键6-最低制作需求

　　更多内容：生化危机4重制版补丁
　　

游侠补丁网是目前国内最大的搜集整理游戏补丁的补丁仓库：这里不仅有游侠原创的中文游戏补丁，还有搜集整理自国外网站的英文游戏补丁，以及众多国内玩家自己原创的各种补丁。
游侠补丁网从不标榜原创，而是以玩家的需要为第一选择，原创补丁和搜集补丁并重。同时我们谢绝盗链，所有补丁中都有本站的说明及标记！

游侠补丁网：http://patch.ali213.net